c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\bin\Debug\net8.0\Del02.exe
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\bin\Debug\net8.0\Del02.deps.json
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\bin\Debug\net8.0\Del02.runtimeconfig.json
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\bin\Debug\net8.0\Del02.dll
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\bin\Debug\net8.0\Del02.pdb
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\Del02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\Del02.AssemblyInfoInputs.cache
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\Del02.AssemblyInfo.cs
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\Del02.csproj.CoreCompileInputs.cache
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\Del02.dll
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\refint\Del02.dll
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\Del02.pdb
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\Del02.genruntimeconfig.cache
c:\Users\Adam.lysen\Desktop\PROG 2\Del02\Del02\obj\Debug\net8.0\ref\Del02.dll
